# tbmelabs-server-parent

./: .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
scripts/: deploy-snapshot.sh  deploy.sh
src/test/resources/: banner.txt
